CardBox.CompanyManagement/View/Controls/CompanyFields.xaml

<UserControl x:Class="CardBox.CompanyManagement.View.UserControls.CompanyFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Bulstat" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource MyTextBox}"
                 Margin="10,0,0,10"
                 Width="320"
                 IsReadOnly="{Binding ReadOnlyID}"
                 PreviewKeyDown="Bulstat_PreviewKeyDown"
                 PreviewTextInput="Bulstat_PreviewTextInput"
                 Text="{Binding CompanyID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Name" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource MyTextBox}"
                 Margin="10,0,0,10"
                 Width="320"
                 IsReadOnly="{Binding ReadOnlyName}"
                 Text="{Binding Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Category" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource MyComboBox}"
                  Margin="10,0,0,10"
                  Width="320"
                  ItemsSource="{Binding Categories}"
                  SelectedValuePath="Number"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedCategory.Number}"
                  IsEnabled="{Binding IsEnabledCategory}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Summary" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource MyTextBox}"
                 Margin="10,0,0,10"
                 Padding="5"
                 Width="320"
                 Height="80"
                 MaxLength="255"
                 TextWrapping="Wrap"
                 IsReadOnly="{Binding ReadOnlySummary}"
                 Text="{Binding Company.Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Image" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Margin="10,0,0,10"
                    Grid.Column="1">
            <TextBox VerticalContentAlignment="Center"
                     Style="{StaticResource MyTextBoxWithButton}"
                     Width="290"
                     IsReadOnly="True"
                     Text="{Binding ImageUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button  Style="{StaticResource MyButtonWithTextBox}"
                    Height="24"
                    Width="30"
                    Content=". . ."
                    Command="{Binding BrowseImageCommand}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>