CardBoxCompanyManagement/View/MainWindow.xaml

<Window x:Class="CardBoxCompanyManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardBoxCompanyManagement.View"
        mc:Ignorable="d"
        Title="Company Management"
        Height="450"
        MinHeight="350"
        Width="800"
        MinWidth="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Companies" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0"
                                  Header="Search"
                                  Width="Auto"
                                  Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <Border>
                                        <TextBlock Text="Company bulstat/name"
                                                   Margin="10"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center" />
                                    </Border>

                                    <TextBox Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}"
                                             Width="200"
                                             Height="24"
                                             Margin="10"
                                             VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add"
                                    Width="60"
                                    Height="24"
                                    Margin="10"
                                    Command="{Binding AddCompany}" />
                            <Button Content="Edit"
                                    Width="60"
                                    Height="24"
                                    Margin="0" />
                            <Button Content="Delete"
                                    Width="60"
                                    Height="24"
                                    Margin="10" />
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="2"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              Margin="10,0,10,0"
                              ItemsSource="{Binding DataList,ValidatesOnDataErrors=False,ValidatesOnExceptions=False,ValidatesOnNotifyDataErrors=False}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding WasReElected}" />
                            <DataGridTextColumn Header="Bulstat"
                                                Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Category"
                                                Binding="{Binding Category.Name}" />
                            <DataGridTextColumn Header="Summary"
                                                Binding="{Binding Summary}" />
                            <DataGridTextColumn Header="Image"
                                                Binding="{Binding Image}" />
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  IsEnabled="{Binding IsSelectable,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="4"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Records:"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding RecordsCount}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="40"
                                            Margin="5,0,5,0"
                                            Content="|&lt;" />
                                    <Button Content="&lt;"
                                            Width="40"
                                            Margin="5,0,5,0" />
                                    <Border BorderThickness="1"
                                            BorderBrush="Black">
                                        <TextBlock Text="1"
                                                   Margin="10,0,10,0"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <Button Width="40"
                                            Margin="5,0,5,0"
                                            Content="&gt;" />
                                    <Button Content="&gt;|"
                                            Width="40"
                                            Margin="5,0,5,0" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2"
                              HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Page Size"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <ComboBox></ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Cards" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>