CardBoxCompanyManagement.Application/View/Controls/CompanyFields.xaml

<UserControl x:Class="CardBoxCompanyManagement.Application.View.UserControls.CompanyFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CardBoxCompanyManagement.Application.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="White" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter Property="Background"
                            Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Bulstat" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 Height="24"
                 IsReadOnly="{Binding ReadOnlyID}"
                 Text="{Binding Company.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Name" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 Height="24"
                 IsReadOnly="{Binding ReadOnlyName}"
                 Text="{Binding Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Category" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalContentAlignment="Center"
                  Margin="10"
                  Height="24"
                  IsReadOnly="{Binding ReadOnlyCategory}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Summary" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Padding="5"
                 Margin="10"
                 TextWrapping="Wrap"
                 IsReadOnly="{Binding ReadOnlySummary}"
                 Text="{Binding Company.Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Image" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 Height="24"
                 IsReadOnly="{Binding ReadOnlyImage}"
                 Text="{Binding Company.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>