CardBoxCompanyManagement.Application/View/Controls/CompanyFields.xaml

<UserControl x:Class="CardBoxCompanyManagement.Application.View.UserControls.CompanyFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CardBoxCompanyManagement.Application.View.UserControls"
             mc:Ignorable="d"
             MaxHeight="350"
             MaxWidth="400"
             d:DesignHeight="350"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="White" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FFF4F4F4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Bulstat" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Height="24"
                 Width="320"
                 IsReadOnly="{Binding ReadOnlyID}"
                 PreviewKeyDown="Bulstat_PreviewKeyDown"
                 PreviewTextInput="Bulstat_PreviewTextInput"
                 Text="{Binding Company.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Name" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 Height="24"
                 Width="320"
                 IsReadOnly="{Binding ReadOnlyName}"
                 Text="{Binding Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Category" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalContentAlignment="Center"
                  Margin="10"
                  Height="24"
                  Width="320"
                  ItemsSource="{Binding Categories}"
                  SelectedValuePath="Number"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedCategory}"
                  IsEnabled="{Binding IsEnabledCategory}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Summary" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Padding="5"
                 Margin="10"
                 Width="320"
                 TextWrapping="Wrap"
                 IsReadOnly="{Binding ReadOnlySummary}"
                 Text="{Binding Company.Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Image" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10">
            <TextBox VerticalContentAlignment="Center"
                     Margin="0,0,0,0"
                     Height="24"
                     Width="300"
                     IsReadOnly="True"
                     Text="{Binding ImageUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="24"
                    Width="20"
                    Content=". . ."
                    Command="{Binding BrowseImageCommand}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>