CardBox.CompanyManagement/View/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultPopupWindowStyle"
           TargetType="{x:Type Window}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Width"
                Value="450" />
        <Setter Property="Height"
                Value="350" />
        <Setter Property="WindowStyle"
                Value="ThreeDBorderWindow" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="ShowInTaskbar"
                Value="False" />
    </Style>

    <Style x:Key="CRUDDeleteButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="0, 0 , 10, 0" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Delete" />
        <Setter Property="Content"
                Value="Delete" />
    </Style>
    <Style x:Key="CRUDAddButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="0, 0 , 10, 0" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Add" />
        <Setter Property="Content"
                Value="Add" />
    </Style>
    <Style x:Key="CRUDEditButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="0, 0 , 10, 0" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Edit" />
        <Setter Property="Content"
                Value="Edit" />
    </Style>

    <Style x:Key="PagerFirstPageButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="0,2,2,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="First Page" />
        <Setter Property="Content"
                Value="|&lt;" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="PagerPreviousPageButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="2,2,5,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Previous page" />
        <Setter Property="Content"
                Value="&lt;" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="PagerNextPageButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="5,2,2,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Next page" />
        <Setter Property="Content"
                Value="&gt;" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="PagerLastPageButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="2,2,0,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Last page" />
        <Setter Property="Content"
                Value="&gt;|" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="PagerCurrentPageTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PagerTotalRecordLabelStyle"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,0,5,0" />
        <Setter Property="Content"
                Value="Total Records:" />
    </Style>
    <Style x:Key="PagerTotalRecordValueStyle"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PagerPageSizeLabelStyle"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,0,5,0" />
        <Setter Property="Content"
                Value="Page Size" />
    </Style>
    <Style x:Key="PagerPageSizeComboBoxStyle"
           TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="FontSize"
                Value="11" />
    </Style>

    <Style x:Key="CRUDSearchGroupBoxStyle"
           TargetType="{x:Type GroupBox}"
           BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Header"
                Value="Search" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="CRUDSearchLabelStyle"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Content"
                Value="Company bulstat/name" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="CRUDSearchTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="CRUDDataGridStyle"
           TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="True" />
        <Setter Property="CanUserResizeColumns"
                Value="True" />
        <Setter Property="ColumnHeaderStyle"
                Value="{DynamicResource CRUDDataGridColumnHeader}" />
        <Setter Property="RowHeaderStyle"
                Value="{DynamicResource CRUDDataGridRowHeader}" />
        <Setter Property="RowStyle"
                Value="{DynamicResource CRUDDataGridRowStyle}" />
        <Setter Property="CellStyle"
                Value="{DynamicResource CRUDDataGridCellStyle}" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Margin"
                Value="10,0,10,0" />
    </Style>
    <Style x:Key="CRUDDataGridColumnHeader"
           TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>
    <Style x:Key="CRUDDataGridRowHeader"
           TargetType="{x:Type DataGridRowHeader}"
           BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Width"
                Value="0" />
    </Style>
    <Style x:Key="CRUDDataGridRowStyle"
           TargetType="{x:Type DataGridRow}"
           BasedOn="{StaticResource {x:Type DataGridRow}}">
    </Style>
    <Style x:Key="CRUDDataGridCellStyle"
           TargetType="{x:Type DataGridCell }"
           BasedOn="{StaticResource {x:Type DataGridCell}}">
    </Style>
</ResourceDictionary>