CardBox.CompanyManagement/View/Windows/MainWindow.xaml

<Window x:Class="CardBox.CompanyManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Company Management"
        WindowStartupLocation="CenterScreen"
        Height="450"
        MinHeight="350"
        Width="800"
        MinWidth="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <GroupBox Style="{StaticResource CRUDSearchGroupBoxStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource CRUDSearchLabelStyle}" />
                        <TextBox Style="{StaticResource CRUDSearchTextBoxStyle}"
                                 Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Left"
                  Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource CRUDAddButtonStyle}"
                            Command="{Binding AddCompanyCommand}" />
                    <Button Style="{StaticResource CRUDEditButtonStyle}"
                            Command="{Binding EditCompanyCommand}" />
                    <Button Style="{StaticResource CRUDDeleteButtonStyle}"
                            Command="{Binding DeleteCompanyCommand}"
                            IsEnabled="False" />
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="2"
                      Style="{StaticResource CRUDDataGridStyle}"
                      ItemsSource="{Binding PagedCompanies}"
                      SelectedItem="{Binding SelectedCompany}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bulstat"
                                        Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding Category.Name}" />
                    <DataGridTextColumn Header="Summary"
                                        Binding="{Binding Summary}" />
                    <DataGridHyperlinkColumn Header="Image"
                                             Binding="{Binding Image.Uri}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click"
                                             Handler="DG_Hyperlink_Click" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3"
                  Margin="10">
                <Grid HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource PagerTotalRecordLabelStyle}" />
                        <Label Style="{StaticResource PagerTotalRecordValueStyle}"
                               Content="{Binding RecordsCount}" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PagerFirstPageButtonStyle}"
                                Command="{Binding FirstPage}" />
                        <Button Style="{StaticResource PagerPreviousPageButtonStyle}"
                                Command="{Binding PreviousPage}" />
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                Height="24">
                            <TextBlock Text="{Binding CurrentPage}"
                                       Style="{StaticResource PagerCurrentPageTextBlockStyle}" />
                        </Border>
                        <Button Style="{StaticResource PagerNextPageButtonStyle}"
                                Command="{Binding NextPage}" />
                        <Button Style="{StaticResource PagerLastPageButtonStyle}"
                                Command="{Binding LastPage}" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource PagerPageSizeLabelStyle}" />
                        <ComboBox Style="{StaticResource PagerPageSizeComboBoxStyle}"
                                  ItemsSource="{Binding PageSizes}"
                                  SelectedItem="{Binding SelectedPageSize}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>