CardBox.CompanyManagement/View/Windows/MainWindow.xaml

<Window x:Class="CardBox.CompanyManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Company Management"
        WindowStartupLocation="CenterScreen"
        Height="360"
        MinHeight="360"
        Width="720"
        MinWidth="720">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource CRUDAddButtonStyle}"
                                Command="{Binding AddCompanyCommand}" />
                        <Button Style="{StaticResource CRUDEditButtonStyle}"
                                Command="{Binding EditCompanyCommand}" />
                        <Button Style="{StaticResource CRUDDeleteButtonStyle}"
                                Command="{Binding DeleteCompanyCommand}"
                                IsEnabled="False" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource CRUDSearchLabelStyle}" />
                        <TextBox Style="{StaticResource MyTextBox}"
                                 Margin="10"
                                 Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       Fill="#808185"
                       Margin="0,0,0,10"
                       Height="2" />

            <DataGrid Grid.Row="2"
                      Style="{StaticResource CRUDDataGridStyle}"
                      ItemsSource="{Binding PagedCompanies}"
                      SelectedItem="{Binding SelectedCompany}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bulstat"
                                        Binding="{Binding Company.ID}" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Company.Name}" />
                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding Company.Category.Name}" />
                    <DataGridTextColumn Header="Summary"
                                        Binding="{Binding Company.Summary}" />
                    <DataGridTextColumn Header="Date License"
                                        Binding="{Binding CompanyLicense.DateTime}" />
                    <DataGridTextColumn Header="Serial number"
                                        Binding="{Binding CompanyLicense.SerialNumber}" />
                    <DataGridTextColumn Header="User ID"
                                        Binding="{Binding CompanyLicense.UserUniqueNumber}" />
                    <DataGridHyperlinkColumn Header="Image"
                                             Binding="{Binding Company.Image.Uri}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click"
                                             Handler="DG_Hyperlink_Click" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Grid.Row="3"
                       HorizontalAlignment="Stretch"
                       Fill="#808185"
                       Margin="0,10,0,10"
                       Height="2" />

            <Grid Grid.Row="4"
                  Margin="10">
                <Grid HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource PagerTotalRecordLabelStyle}" />
                        <Label Style="{StaticResource PagerTotalRecordValueStyle}"
                               Content="{Binding RecordsCount}" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PagerFirstPageButtonStyle}"
                                Command="{Binding FirstPage}" />
                        <Button Style="{StaticResource PagerPreviousPageButtonStyle}"
                                Command="{Binding PreviousPage}" />
                        <Label Content="{Binding CurrentPage}"
                                       Style="{StaticResource PagerCurrentPageLabelStyle}" />

                        <Button Style="{StaticResource PagerNextPageButtonStyle}"
                                Command="{Binding NextPage}" />
                        <Button Style="{StaticResource PagerLastPageButtonStyle}"
                                Command="{Binding LastPage}" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource PagerPageSizeLabelStyle}" />
                        <ComboBox Style="{StaticResource MyComboBox}"
                                  ItemsSource="{Binding PageSizes}"
                                  SelectedItem="{Binding SelectedPageSize}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>