src/CardBox.CompanyManagement/View/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Default Popup Window-->

    <Style x:Key="DefaultPopupWindowStyle"
           TargetType="{x:Type Window}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="WindowStyle"
                Value="ThreeDBorderWindow" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="ShowInTaskbar"
                Value="True" />
    </Style>

    <!--#endregion-->

    <!--#region Buttons-->

    <Style x:Key="CRUDDeleteButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MyButton}">
        <Setter Property="Margin"
                Value="10, 0, 0, 0" />
        <Setter Property="ToolTip"
                Value="Delete" />
        <Setter Property="Content"
                Value="Delete" />
    </Style>

    <Style x:Key="CRUDAddButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MyButton}">
        <Setter Property="Margin"
                Value="10, 0, 0, 0" />
        <Setter Property="ToolTip"
                Value="Add" />
        <Setter Property="Content"
                Value="Add" />
    </Style>

    <Style x:Key="CRUDEditButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MyButton}">
        <Setter Property="Margin"
                Value="10, 0, 0, 0" />
        <Setter Property="ToolTip"
                Value="Edit" />
        <Setter Property="Content"
                Value="Edit" />
    </Style>

    <!--#endregion-->

    <!--#region Page navigation-->

    <Style x:Key="PagerFirstPageButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MyButton}">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="0,2,2,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="First Page" />
        <Setter Property="Content"
                Value="|&lt;" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PagerPreviousPageButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MyButton}">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="2,2,5,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Previous page" />
        <Setter Property="Content"
                Value="&lt;" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PagerNextPageButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MyButton}">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="5,2,2,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Next page" />
        <Setter Property="Content"
                Value="&gt;" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PagerLastPageButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MyButton}">
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Margin"
                Value="2,2,0,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="ToolTip"
                Value="Last page" />
        <Setter Property="Content"
                Value="&gt;|" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style  x:Key="PagerCurrentPageLabelStyle" TargetType="Label">
        <Setter Property="BorderBrush"
                Value="#C0C0C0" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="#EBEBEB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PagerCurrentPageTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--#endregion-->

    <!--#region Labels-->

    <Style x:Key="CRUDSearchLabelStyle"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Content"
                Value="Company bulstat/name" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PagerTotalRecordLabelStyle"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource MyLabel}">
        <Setter Property="Content"
                Value="Total Records:" />
    </Style>

    <Style x:Key="PagerTotalRecordValueStyle"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource MyLabel}">
    </Style>

    <Style x:Key="PagerPageSizeLabelStyle"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource MyLabel}">
        <Setter Property="Content"
                Value="Page Size" />
    </Style>

    <!--#endregion-->

    <!--#region Data grid-->

    <Style x:Key="CRUDDataGridStyle"
           TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="True" />
        <Setter Property="CanUserResizeColumns"
                Value="True" />
        <Setter Property="ColumnHeaderStyle"
                Value="{DynamicResource CRUDDataGridColumnHeader}" />
        <Setter Property="RowHeaderStyle"
                Value="{DynamicResource CRUDDataGridRowHeader}" />
        <Setter Property="RowStyle"
                Value="{DynamicResource CRUDDataGridRowStyle}" />
        <Setter Property="CellStyle"
                Value="{DynamicResource CRUDDataGridCellStyle}" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Margin"
                Value="10,0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Grid>
                        <Border x:Name="Border"
                                CornerRadius="10"
                                Background="#EBEBEB"
                                SnapsToDevicePixels="True" />
                        <ScrollViewer x:Name="DG_ScrollViewer"
                                      Focusable="false">
                            <ScrollViewer.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border}" />
                            </ScrollViewer.OpacityMask>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column},
                                                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                Grid.ColumnSpan="2"
                                                                Grid.Row="1" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   Grid.Row="1"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                                        <Grid Grid.Column="1"
                                              Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CRUDDataGridColumnHeader"
           TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Background"
                Value="#F5F6F8" />
        <Setter Property="BorderThickness"
                Value="0,0,1,1" />
        <Setter Property="BorderBrush"
                Value="#737373" />
        <Setter Property="Padding"
                Value="10,0,10,0" />
    </Style>

    <Style x:Key="CRUDDataGridRowHeader"
           TargetType="{x:Type DataGridRowHeader}"
           BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Width"
                Value="0" />
    </Style>

    <Style x:Key="CRUDDataGridRowStyle"
           TargetType="{x:Type DataGridRow}"
           BasedOn="{StaticResource {x:Type DataGridRow}}">
    </Style>

    <Style x:Key="CRUDDataGridCellStyle"
           TargetType="{x:Type DataGridCell }"
           BasedOn="{StaticResource {x:Type DataGridCell}}">
    </Style>

    <!--#endregion-->
</ResourceDictionary>