CardBoxCompanyManagement/MainWindow.xaml

<Window x:Class="CardBoxCompanyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardBoxCompanyManagement"
        mc:Ignorable="d"
        Title="Company Management"
        Height="450"
        MinHeight="350"
        Width="800"
        MinWidth="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Companies" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0"
                                  Header="Search"
                                  Margin="10,0,10,10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,10">
                                    <TextBlock Text="Company bulstat/name"
                                               Height="24"
                                               Width="150"
                                               Margin="0,0,10,0" />
                                    <TextBox Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged}"
                                             Width="200"
                                             Height="24"
                                             VerticalAlignment="Top"
                                             Margin="0,0,30,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,10">
                                    <TextBlock Text="Company title"
                                               Height="24"
                                               Width="100"
                                               Margin="0,0,10,0" />
                                    <TextBox Width="200"
                                             Height="24"
                                             Margin="0,0,30,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,0">
                                    <TextBlock Text="Category"
                                               Height="24"
                                               Width="100"
                                               VerticalAlignment="Top"
                                               Margin="0,0,10,0" />
                                    <ComboBox Width="200"
                                              Height="24"
                                              VerticalAlignment="Top"
                                              Margin="0,0,30,0" />

                                    <Button Content="Search"
                                            Width="60"
                                            Margin="0,0,10,0"
                                            Command="{Binding SearchCommand}"
                                            IsEnabled="True" />
                                    <Button Content="Reset"
                                            VerticalContentAlignment="Center"
                                            Width="60"
                                            Margin="0"
                                            Command="{Binding ResetCommand}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add"
                                        Width="60"
                                        Height="24"
                                        Margin="10" />
                                <Button Content="Edit"
                                        Width="60"
                                        Height="24"
                                        Margin="0" />
                                <Button Content="Delete"
                                        Width="60"
                                        Height="24"
                                        Margin="10" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <DataGrid Grid.Row="3"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              Margin="10,0,10,0"
                              ItemsSource="{Binding DataList,ValidatesOnDataErrors=False,ValidatesOnExceptions=False,ValidatesOnNotifyDataErrors=False}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  IsEnabled="{Binding IsSelectable,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="4"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Records:"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="10" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="40"
                                            Margin="5,0,5,0"
                                            Content="|&lt;" />
                                    <Button Content="&lt;"
                                            Width="40"
                                            Margin="5,0,5,0" />
                                    <Border BorderThickness="1"
                                            BorderBrush="Black">
                                        <TextBlock Text="1"
                                                   Margin="10,0,10,0"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <Button Width="40"
                                            Margin="5,0,5,0"
                                            Content="&gt;" />
                                    <Button Content="&gt;|"
                                            Width="40"
                                            Margin="5,0,5,0" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2"
                              HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Page Size"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <ComboBox></ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Cards" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>